#BlueJ class context
comment0.target=Brick
comment0.text=\r\n\ A\ brick\ is\ a\ filled\ rectangle\ that\ doesn't\ do\r\n\ anything\ when\ it\ gets\ the\ act\ message.\r\n\ \r\n\ @author\ Barb\ Ericson,\ Georgia\ Tech\r\n\ @version\ 1.0,\ April\ 6,\ 2007\r\n
comment1.params=theColor
comment1.target=Brick(java.awt.Color)
comment1.text=\r\n\ Constructor\ that\ takes\ the\ color\ for\ the\ brick\ \r\n\ @param\ theColor\ the\ color\ to\ use\ for\ this\ brick\r\n
comment2.params=theWidth\ theHeight\ theColor
comment2.target=Brick(int,\ int,\ java.awt.Color)
comment2.text=\r\n\ Constructor\ that\ takes\ the\ width,\ height,\ and\ color\ for\ this\ \r\n\ brick.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Method\ to\ act\ during\ a\ time\ step\ \r\n
comment4.params=
comment4.target=void\ updateImage()
comment4.text=\r\n\ Method\ to\ create\ the\ image\ and\ set\ it\ for\ this\ brick.\r\n\ If\ you\ change\ the\ width,\ height,\ or\ color\ invoke\ this\r\n\ method.\r\n
numComments=5
