#Greenfoot project file
class.Animal.superclass=
class.Ant.image=ant.gif
class.Ant.superclass=greenfoot.Actor
class.AntHill.image=anthill.gif
class.AntHill.superclass=greenfoot.Actor
class.AntWorld.superclass=greenfoot.World
class.Asteroid.superclass=
class.Ball.superclass=greenfoot.Actor
class.Boid.superclass=
class.BreakoutWorld.superclass=greenfoot.World
class.Brick.superclass=greenfoot.Actor
class.Building.superclass=
class.Bullet.superclass=
class.Button.superclass=
class.Cell.superclass=
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Crab.superclass=
class.CrabWorld.superclass=
class.Explosion.superclass=
class.Flag.superclass=
class.Floor.superclass=
class.Food.image=Food.png
class.Food.superclass=greenfoot.Actor
class.Hamster.superclass=
class.HamsterException.superclass=
class.Hunter.superclass=
class.KachelLeerException.superclass=
class.Korn.superclass=
class.Lander.superclass=
class.LifeWorld.superclass=
class.Lift.superclass=
class.LiftController.superclass=
class.Lobster.superclass=
class.Mauer.superclass=
class.MauerDaException.superclass=
class.MaulLeerException.superclass=
class.Message.superclass=greenfoot.Actor
class.Moon.superclass=
class.MovingThing.superclass=
class.Naive.superclass=
class.Paddle.superclass=greenfoot.Actor
class.Person.superclass=
class.Pheromone.image=Pheromone.png
class.Pheromone.superclass=greenfoot.Actor
class.Rocket.superclass=
class.Sky.superclass=
class.Social.superclass=
class.Space.superclass=
class.Territorium.superclass=
class.Vector.superclass=
class.Worm.superclass=
dependency1.from=Ball
dependency1.to=BreakoutWorld
dependency1.type=UsesDependency
dependency2.from=BreakoutWorld
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=BreakoutWorld
dependency3.to=Message
dependency3.type=UsesDependency
dependency4.from=BreakoutWorld
dependency4.to=Brick
dependency4.type=UsesDependency
dependency5.from=BreakoutWorld
dependency5.to=Paddle
dependency5.type=UsesDependency
dependency6.from=Message
dependency6.to=BreakoutWorld
dependency6.type=UsesDependency
dependency7.from=Ball
dependency7.to=Paddle
dependency7.type=UsesDependency
dependency8.from=Ball
dependency8.to=Brick
dependency8.type=UsesDependency
dependency9.from=Paddle
dependency9.to=Brick
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=740
mainWindow.width=879
mainWindow.x=170
mainWindow.y=4
package.numDependencies=9
package.numTargets=5
project.charset=US-ASCII
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.editor.height=745
target1.editor.width=1120
target1.editor.x=153
target1.editor.y=22
target1.height=50
target1.name=Ball
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=683
target2.editor.width=1012
target2.editor.x=184
target2.editor.y=22
target2.height=50
target2.name=Paddle
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=626
target3.editor.width=1208
target3.editor.x=108
target3.editor.y=22
target3.height=50
target3.name=BreakoutWorld
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=100
target3.y=70
target4.editor.height=521
target4.editor.width=618
target4.editor.x=290
target4.editor.y=22
target4.height=50
target4.name=Message
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=10
target5.editor.height=582
target5.editor.width=835
target5.editor.x=493
target5.editor.y=22
target5.height=50
target5.name=Brick
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=70
version=2.8.0
world.lastInstantiated=BreakoutWorld
